input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "P=CM7X=+vZRNq6tfRWf6"
    ssl_certificate_verification => false
  }
}
