input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:http_proto}/%{NUMBER:http_proto_version:float}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:response_time:float}" }
  }
  mutate {
    remove_field => ["[event][original]", "http_proto", "http_proto_version"]
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
    user => "elastic"
    password => "cmTsMZTiSuxt-ceqCwiy"
    ssl_certificate_verification => false
  }
}
